{
  "name": "image-foo",
  "version": "0.0.1",
  "description": "Messing with images and canvas",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hserang/image-foo.git"
  },
  "author": "Haroun Serang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hserang/image-foo/issues"
  },
  "homepage": "https://github.com/hserang/image-foo",
  "dependencies": {
    "bower": "^1.3.3",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "grunt-sass": "^0.14.0"
  }
}
